<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <h1>
        Welcome to 
        <br>
        <span>Donkey Kong</span> 
    </h1>
    <button id="btnInicio">INICIAR</button>
    <button class="activo">HOLA</button>
    <ul>
        <li>A</li>
        <li class="activo">Basdsad</li>
        <li class="activo">Casdsad</li>
        <li>asdsad</li>
    </ul>
    <p class="activo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima labore rem consequuntur asperiores numquam, quae voluptates ad, eos earum beatae expedita recusandae? Nulla autem, quia vero culpa fuga ratione nisi.
    </p>
    <span>asdsad</span>
   
</body>
</html>